{
  "name": "best-ever",
  "description": "",
  "main": "index.js",
  "authors": [
    "kendallgoodwin <kendall@kendallgoodwin.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/kendallgoodwin/best-ever",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-cloudinary": "^1.2.4"
  }
}
